# BigBELL

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/quickstart/database/: MainActivity.java  RestraActivity.java
app/src/main/java/com/google/firebase/quickstart/database/adapter/: RecyclerDealsAdapter.java  RecyclerRestraAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/google/firebase/quickstart/database/app/: AppController.java
app/src/main/java/com/google/firebase/quickstart/database/interfaces/: ItemClickListener.java
app/src/main/java/com/google/firebase/quickstart/database/models/: Area.java  City.java  Deal.java  Image.java  Post.java  Restra.java
app/src/main/java/com/google/firebase/quickstart/database/picasso/: CircleTransform.java
app/src/main/java/com/google/firebase/quickstart/database/util/: LruBitmapCache.java
app/src/main/java/com/google/firebase/quickstart/database/widgets/: GridRecyclerView.java  SquareImageView.java
app/src/main/res/layout/: activity_main.xml  deal_adapter_layout.xml  main_adapter_layout.xml  restralist_layout_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
